.empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
}
span {
  font-size: 70px;
  .mat-icon {
    transform: scale(2.5);
    color: #757575;
  }
}
h2 {
  color: #001c3b;
  font-size: 3rem;
  margin-bottom: 0;
}
p {
  color: #001c3b;
}
