.spacer {
  flex: 1 1 auto;
}
.mat-toolbar {
  margin: 20px 0;
  background-color: white;
  border-radius: 4px;
  box-shadow: 0px 2px 5px #ccc;
  margin-bottom: 40px;
}
.mat-toolbar-row, .mat-toolbar-single-row {
  height: auto;
  padding: 10px 10px 0px 10px;
  @media (max-width: 1199px) {
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 10px;
    .vertical-separator, .spacer {
      display: none;
    }
    .status, .product-line-filter, .date-filter, .search {
      flex-basis: 50%;
    }
    .search {
      padding-left: 15px;
      box-sizing: border-box;
    }
    .status {
      border-right: 1px solid #ebebeb;
      box-sizing: border-box;
      .label {
        color: #001c3b;
        margin-left: 10px;
      }
    }
    .date-filter {
      border-right: 1px solid #ebebeb;
      box-sizing: border-box;
      margin-top: -1px;
    }
  }
  @media (max-width: 767px) {
    .status, .product-line-filter, .date-filter, .search {
      flex-basis: 100%;
    }
    .status, .product-line-filter, .date-filter {
      border-bottom: 1px solid #ebebeb;
      border-right: 0
    }
    .search {
      padding-left: 10px;
    }
  }

}

.date-from, .date-to  {
  width: 170px;
  .mat-icon {
    transform: scale(.8);
  }
  .mat-mdc-floating-label {
    color: #001c3b!important;
  }
}
.vertical-separator {
  height: 100%;
  width: 1px;
  background: #ebebeb;
  padding: 10px 0 0px 0;
  margin-bottom: 5px;
  &::before {
    border-left: 1px solid transparent;
    content: ' ';
  }
}

.product-select {
  max-width: 250px;
}

.status {
  display: flex;
  flex-direction: column;
  label, .label {
    font-size: 12px;
    line-height: normal;
    font-weight: 500!important;
    color: #132c49;
  }
}

.search {
  display: flex;
  height: 100%;
  align-self: baseline;
  margin-top: 6px;
  input {
    min-width: 200px;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 12px;
  }
}
