.mat-mdc-table {
  background: transparent;
  border-spacing: 0 10px;
  .mat-mdc-header-row {
    height: 20px;
    th {
      border-bottom: 0;
    }
  }
  
  .mat-mdc-row {
    background-color: #fff;
    box-shadow: 0px 1px 5px #ddd;
    border-radius: 4px;
    overflow: hidden;
  }
}
